<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #121212;
            background-size: cover;
            color: #e0e0e0;
        }

        .breadcrumb {
            background-color: #333;
        }

        .card {
            background-color: #1f1f1f;
            color: #e0e0e0;
        }

        .card-body img {
            width: 150px;
            border-radius: 50%;
        }

        .btn-primary {
            background-color: #1e88e5;
            border: none;
        }

        .btn-outline-primary {
            border-color: #1e88e5;
            color: #1e88e5;
        }

        .btn-outline-primary:hover {
            background-color: #1e88e5;
            color: #e0e0e0;
        }

        .progress-bar {
            background-color: #1e88e5;
        }

        .list-group-item {
            background-color: #1f1f1f;
        }
        .typewriter h2 {
            display: inline-block;
            font-family: monospace;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #1e88e5;
            animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #1e88e5; }
        }
         @media (max-width: 500px) {
            .typewriter h2 {
                font-size: 21px; 
            }
            @keyframes typing {
                from { width: 0; }
                to { width: 50%; } 
            }
        }
    </style>
</head>
<body>

<section style="background-color: #121212;">
    <div class="container py-5">
        <div class="text-center mb-5 typewriter">
            <h2>Hello, welcome to my profile!</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <img src="https://i.imghippo.com/files/ium3666U.jpg" alt="img" class="rounded-circle img-fluid">
                        <h5 class="my-3">Dharmik</h5>
                        <p class="text-muted mb-1">Student</p>
                        <p class="text-muted mb-4">RR Institution Bengaluru</p>
                        <div class="d-flex justify-content-center mb-2">
                            <a href="mailto:dharmik.be@gmail.com" class="btn btn-primary">Let's Connect</a>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 mb-lg-0">
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush rounded-3">
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fas fa-globe fa-lg text-warning"></i>
                                <a href="http://dharmik.work.gd" target="_blank" class="mb-0">http://dharmik.work.gd</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-github fa-lg text-body"></i>
                                <a href="https://github.com/Dharmiksarvaiya24" target="_blank" class="mb-0">https://github.com/Dharmiksarvaiya24</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                                <a href="https://x.com/dk__sarvaiya" target="_blank" class="mb-0">https://x.com/dk__sarvaiya</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-linkedin fa-lg" style="color: #0077b5;"></i>
                                <a href="https://www.linkedin.com/in/dharmik-sarvaiya-2b6a1032a/" target="_blank" class="mb-1 text-truncate">https://www.linkedin.com/in/dharmik-sarvaiya-2b6a1032a/</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Full Name</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">Dharmik Sarvaiya</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Education</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">Bachelor of Engineering</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Email</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">dharmik.be@gmail.com</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Native</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">Surat, Gujarat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
